<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.studyjams.s1.sj52.staffmanagementsystem.SearchActivity">
    <LinearLayout
        android:id="@+id/search"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="49dp">

        <ImageView
            android:id="@+id/return_arrow"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:singleLine="true"
                android:background="@drawable/search_frame"
                android:paddingLeft="45dp"
                android:textSize="14sp"
                android:hint=" 请输入员工名 或 员工号 或部门"/>

            <ImageView
                android:id="@+id/ivDeleteText"
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/delete_image"
                android:paddingRight="20dp"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>
    <View
        android:background="#D3D3D3"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_searchData"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </LinearLayout>

</LinearLayout>
