<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_staff_detals"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="cn.studyjams.s1.sj52.staffmanagementsystem.StaffDetailsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/details_title_background"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="125dp" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            app:roundAsCircle="true"
            app:placeholderImage="@drawable/default_avatar"
            app:placeholderImageScaleType="centerCrop"
            android:layout_marginLeft="8dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginLeft="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/details_name"
                    android:hint="填姓名"
                    android:textColorHint="#8B7B8B"
                    android:textColor="@android:color/background_dark"
                    android:imeOptions="actionDone"
                    android:maxLength="4"
                    android:inputType="text"
                    android:enabled="false"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="top"
                    android:layout_width="wrap_content"
                    android:layout_height="41dp" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="41dp"/>
                <TextView
                    android:text="员工号："
                    android:textColor="#696969"
                    android:gravity="bottom"
                    android:layout_gravity="top"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />
                <EditText
                    android:id="@+id/staffNum_details"
                    android:hint="点击填工号"
                    android:textColorHint="#8B7B8B"
                    android:gravity="bottom"
                    android:textColor="#696969"
                    android:textSize="15sp"
                    android:imeOptions="actionDone"
                    android:enabled="false"
                    android:layout_marginRight="10dp"
                    android:maxLength="3"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="38dp">
                <TextView
                    android:text="任职部门："
                    android:textColor="#696969"
                    android:gravity="bottom"
                    android:textSize="15sp"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp" />
                <EditText
                    android:id="@+id/details_dept"
                    android:textColor="#696969"
                    android:textSize="15sp"
                    android:maxLength="5"
                    android:imeOptions="actionDone"
                    android:enabled="false"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="38dp">
                <TextView
                    android:text="职位名称："
                    android:textColor="#696969"
                    android:textSize="15sp"
                    android:gravity="bottom"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp" />
                <EditText
                    android:id="@+id/details_position"
                    android:textColor="#696969"
                    android:textSize="15sp"
                    android:maxLength="5"
                    android:imeOptions="actionDone"
                    android:enabled="false"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="33dp">
        <TextView
            android:background="#F0F0F0"
            android:drawableLeft="@drawable/personinfos_icon"
            android:text="个人信息"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="5dp"
            android:layout_width="93dp"
            android:layout_height="match_parent" />
        <View
            android:background="#D6D6D6"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:text="基本信息"
            android:textColor="#104E8B"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/infos_edit"
            android:text="编辑"
            android:padding="8dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:textSize="13sp"
            android:textColor="#5CACEE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp">
        <View
            android:background="#D6D6D6"
            android:layout_width="93dp"
            android:layout_height="1dp"/>
        <View
            android:layout_marginLeft="8dp"
            android:background="#D6D6D6"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="33dp">
            <TextView
                android:background="#F0F0F0"
                android:drawableLeft="@drawable/maleinfos_icon"
                android:text="员工薄"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="5dp"
                android:layout_width="93dp"
                android:layout_height="32dp" />
            <View
                android:background="#D6D6D6"
                android:layout_width="93dp"
                android:layout_height="1dp"/>
        </LinearLayout>
        <View
            android:background="#D6D6D6"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:text="姓名"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:layout_width="48dp"
                android:gravity="bottom"
                android:layout_height="13dp" />
            <EditText
                android:id="@+id/name_text"
                android:layout_marginTop="8dp"
                android:inputType="text"
                android:maxLength="4"
                android:textSize="12sp"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:background="#F0F0F0"
            android:layout_width="93dp"
            android:layout_height="match_parent" />
        <View
            android:background="#D6D6D6"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="34dp">
                <TextView
                    android:text="性别"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:layout_width="48dp"
                    android:gravity="bottom"
                    android:layout_height="13dp" />
                <EditText
                    android:id="@+id/sex_text"
                    android:maxLength="2"
                    android:inputType="text"
                    android:enabled="false"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="34dp">
                <TextView
                    android:text="籍贯"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:layout_width="48dp"
                    android:gravity="bottom"
                    android:layout_height="13dp" />
                <EditText
                    android:id="@+id/nativePlace_text"
                    android:maxLength="3"
                    android:inputType="text"
                    android:enabled="false"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="34dp">
                <TextView
                    android:text="国籍"
                    android:textSize="12sp"
                    android:gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:layout_width="48dp"
                    android:layout_height="13dp" />
                <EditText
                    android:id="@+id/nationality_text"
                    android:maxLength="2"
                    android:inputType="text"
                    android:enabled="false"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="34dp">
                <TextView
                    android:text="民族"
                    android:textSize="12sp"
                    android:gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:layout_width="48dp"
                    android:layout_height="13dp" />
                <EditText
                    android:id="@+id/nation_text"
                    android:maxLength="2"
                    android:inputType="text"
                    android:enabled="false"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="34dp">
                <TextView
                    android:text="婚姻状况"
                    android:textSize="12sp"
                    android:gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:layout_width="48dp"
                    android:layout_height="13dp" />
                <EditText
                    android:id="@+id/details_maternityStatus"
                    android:imeOptions="actionDone"
                    android:maxLength="2"
                    android:inputType="text"
                    android:enabled="false"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/maternityStatus_modify_btn"
                    android:onClick="modifyBtnClicked"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/roundmodify_corner_image"
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/maternityStatus_correct_btn"
                    android:onClick="confirmedBtnClicked"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/roundcorrect_corner_image"
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="34dp">
                <TextView
                    android:text="出生年月"
                    android:textSize="12sp"
                    android:gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:layout_width="48dp"
                    android:layout_height="13dp" />
                <EditText
                    android:id="@+id/birthDate_text"
                    android:imeOptions="actionDone"
                    android:textSize="12sp"
                    android:enabled="false"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="12dp"
                    android:text="联系方式"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/contacts_edit"
                    android:text="编辑"
                    android:padding="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:textSize="13sp"
                    android:textColor="#5CACEE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="#D6D6D6"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="手机号"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/details_phoneNums"
                    android:enabled="false"
                    android:inputType="phone"
                    android:imeOptions="flagNoExtractUi|actionDone"
                    android:maxLength="11"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/phoneNum_modify_btn"
                    android:onClick="modifyBtnClicked"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/roundmodify_corner_image"
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/phoneNum_correct_btn"
                    android:onClick="confirmedBtnClicked"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/roundcorrect_corner_image"
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="办公座位"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/details_officeSeat"
                    android:imeOptions="flagNoExtractUi|actionDone"
                    android:enabled="false"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/fixlinePhone_modify_btn"
                    android:onClick="modifyBtnClicked"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/roundmodify_corner_image"
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/fixlinePhone_correct_btn"
                    android:onClick="confirmedBtnClicked"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/roundcorrect_corner_image"
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="邮箱"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/details_mailbox"
                    android:imeOptions="actionDone"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/mailbox_modify_btn"
                    android:onClick="modifyBtnClicked"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/roundmodify_corner_image"
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/mailbox_correct_btn"
                    android:onClick="confirmedBtnClicked"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/roundcorrect_corner_image"
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="通讯地址"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/details_address"
                    android:imeOptions="actionDone"
                    android:enabled="false"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/address_modify_btn"
                    android:onClick="modifyBtnClicked"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/roundmodify_corner_image"
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/address_correct_btn"
                    android:onClick="confirmedBtnClicked"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/roundcorrect_corner_image"
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="QQ号"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/details_qq"
                    android:imeOptions="actionDone"
                    android:enabled="false"
                    android:digits="1234567890"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/qq_modify_btn"
                    android:onClick="modifyBtnClicked"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/roundmodify_corner_image"
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/qq_correct_btn"
                    android:onClick="confirmedBtnClicked"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/roundcorrect_corner_image"
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="微信号"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/details_weChatNum"
                    android:imeOptions="actionDone"
                    android:enabled="false"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/weChatNum_modify_btn"
                    android:onClick="modifyBtnClicked"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/roundmodify_corner_image"
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/weChatNum_correct_btn"
                    android:onClick="confirmedBtnClicked"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/roundcorrect_corner_image"
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</ScrollView>



